.perigo, .info, .dica, .aviso {
    font-size: 14px;
    line-height: 1.2;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 2em;
    position: relative;
    border-radius: var(--rounded);
    justify-content: start;
    align-items: center;
    padding-left: calc(2em + 50px);
}
.perigo:before, .info:before, .dica:before, .aviso:before {
    border-radius: 50%;
display: inline-flex  !important;
flex-direction: column;
text-align: center  !important;
font-weight: bold;
margin-right: 20px;
justify-content: center;
align-items: center;
position: absolute;
left: 2em;
top: 52%;
transform: translateY(-48%);
transition: transform 0.2s ease-in-out;
}

.perigo:hover:before, .info:hover:before, .dica:hover:before, .aviso:hover:before {
    transform: translateY(-48%) scale(1.1);
}

selector li > ul > .dica, selector li > ul > .info, selector li > ul > .perigo, selector li > ul > .aviso {
margin-top: 10px;
margin-bottom: 5px;
padding: 10px 20px 10px 40px;
font-size: 12px;
}
selector li > ul > .dica:before, 
selector li > ul > .info:before, 
selector li > ul > .perigo:before,
selector li > ul > .aviso:before {
left: 1em;
}

.perigo {
background-color: #fde6ee;
color: #3D0214;
}
.perigo:before {
content:
url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30px' height='30px' viewBox='0 0 24 24'%3E%3Cpath fill='%23b60639' d='m12.866 3 9.526 16.5a1 1 0 0 1-.866 1.5H2.474a1 1 0 0 1-.866-1.5L11.134 3a1 1 0 0 1 1.732 0ZM11 16v2h2v-2h-2Zm0-7v5h2V9h-2Z'%3E%3C/path%3E%3C/svg%3E");

}

selector li > ul > .perigo:before {
    content:
url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20px' height='20px' viewBox='0 0 24 24'%3E%3Cpath fill='%23b60639' d='m12.866 3 9.526 16.5a1 1 0 0 1-.866 1.5H2.474a1 1 0 0 1-.866-1.5L11.134 3a1 1 0 0 1 1.732 0Zm-8.66 16h15.588L12 5.5 4.206 19ZM11 16h2v2h-2v-2Zm0-7h2v5h-2V9Z'%3E%3C/path%3E%3C/svg%3E");
}

.aviso {
    background-color: #FFF9ED;
    color: #7A4600;
}
.aviso:before {
content:
url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30px' height='30px' viewBox='0 0 24 24'%3E%3Cpath fill='%23EB7907' d='M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10Zm-1-7v2h2v-2h-2Zm0-8v6h2V7h-2Z'%3E%3C/path%3E%3C/svg%3E");

}

selector li > ul > .aviso:before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20px' height='20px' viewBox='0 0 24 24'%3E%3Cpath fill='%23EAB308' d='M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10Zm0-2a8 8 0 1 0 0-16.001A8 8 0 0 0 12 20Zm-1-5h2v2h-2v-2Zm0-8h2v6h-2V7Z'%3E%3C/path%3E%3C/svg%3E");
}

.info {
background-color: #edf2ff;
color: #00004F;
}
.info:before {
    content:
url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30px' height='30px' viewBox='0 0 24 24'%3E%3Cpath fill='%236366F1' d='M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10Zm-1-11v6h2v-6h-2Zm0-4v2h2V7h-2Z'%3E%3C/path%3E%3C/svg%3E");
}

selector li > ul > .info:before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22px' height='22px' viewBox='0 0 24 24'%3E%3Cpath fill='%236366F1' d='M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10Zm0-2a8 8 0 1 0 0-16.001A8 8 0 0 0 12 20ZM11 7h2v2h-2V7Zm0 4h2v6h-2v-6Z'%3E%3C/path%3E%3C/svg%3E");
}

.dica {
background-color: #FFFCED;
color: #7A6600;
}
.dica:before {
content:
url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="%23EBC507"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-120q25 0 42.5-17.5T540-260H420q0 25 17.5 42.5T480-200ZM360-300h240v-60H360v60Zm1-100h238q37-27 59-68.5t22-91.5q0-83-58.5-141.5T480-760q-83 0-141.5 58.5T280-560q0 50 22 91.5t59 68.5Zm22-60q-20-20-31.5-45.5T340-560q0-58 41-99t99-41q58 0 99 41t41 99q0 29-11.5 54.5T577-460H383Z"/></svg>');
}

selector ol > li > ul > .dica:before, selector ul > li > ul > .dica:before {
    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="22" viewBox="0 -960 960 960" width="22" fill="%23EBC507"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Zm0 280q25 0 42.5-17.5T540-260H420q0 25 17.5 42.5T480-200ZM360-300h240v-60H360v60Zm1-100h238q37-27 59-68.5t22-91.5q0-83-58.5-141.5T480-760q-83 0-141.5 58.5T280-560q0 50 22 91.5t59 68.5Zm22-60q-20-20-31.5-45.5T340-560q0-58 41-99t99-41q58 0 99 41t41 99q0 29-11.5 54.5T577-460H383Z"/></svg>');
}