/*
Theme Name: Devasta
Description: Design premium para os canais da Idmotion.
Author: Idmotion
Author URI: idmotion.com.br
Version: 1.2.12
Screenshot: screenshot.jpg
Template: hello-elementor
*/

:root {
  --shadow: rgba(0, 0, 0, 0.10) 0px 3px 8px;
  --rounded-xs: 3px;
  --rounded-sm: 6px;
  --rounded-md: 12px;
  --rounded-lg: 20px;
  --brand-primary: #6670FF;
  --brand-secondary: #FF66B0;
  --btn-primary: #0011F4;
  --btn-secondary: #cc08d6;
  --timing: .3s ease;
    @media (prefers-reduced-motion: reduce) {
    --timing: linear;
    --background-blur: none;
    --background-inverse-transparent: var(--background-inverse);
    }
  --background: #ffffff;
  --background-hover: #8d8d8d1f;
  --background-active: #8d8d8d80;
  --background-selected: #8d8d8d33;
  --background-selected-hover: #8d8d8d52;
  --background-inverse: #161616;
  --background-inverse-hover: #8d8d8d29;
  --background-inverse-transparent: #000000e8;
  --background-brand: #4E5D9D;
  --background-blur: blur(8px);
  --layer: #f4f4f4;
  --layer-alternate: #ffffff;
  --layer-hover: #e8e8e8;
  --layer-active: #c6c6c6;
  --layer-selected: #e0e0e0;
  --layer-inverse: #262626;
  --layer-selected-hover: #cacaca;
  --layer-selected-inverse: #161616;
  --layer-selected-disabled: #8d8d8d;
  --layer-accent: #e0e0e0;
  --layer-accent-hover: #cacaca;
  --layer-accent-active: #a8a8a8;
  --field: #f4f4f4;
  --field-alternate: #ffffff;
  --field-hover: #e8e8e8;
  --focus: #4E5D9D;
  --border-interactive: #4E5D9D;
  --border-subtle: #e0e0e0;
  --border-subtle-alternate: #c6c6c6;
  --border-subtle-selected: #c6c6c6;
  --border-strong: #8d8d8d;
  --border-tile: #c6c6c6;
  --border-tile-02: #a8a8a8;
  --border-tile-03: #c6c6c6;
  --border-inverse: #161616;
  --border-disabled: #c6c6c6;
  --text-primary: #161616;
  --text-secondary: #525252;
  --text-placeholder: #a8a8a8;
  --text-on-color: #ffffff;
  --text-on-color-disabled: #8d8d8d;
  --text-helper: #6f6f6f;
  --text-error: #da1e28;
  --text-inverse: #ffffff;
  --text-disabled: #16161640;
  --heading-01: 64px;
  --heading-02: 56px;
  --heading-03: 32px;
  --heading-04: 26px;
  --heading-05: 21px;
  --heading-06: 18px;
  --body-01: 15px;
  --body-02: 17px;
  --body-03: 19px;
  --body-small: 13px;
  --body-micro: 11px;
  --body-legal: 9px;
  --link-primary: #4E5D9D;
  --link-primary-hover: #394687;
  --link-secondary: #394687;
  --link-inverse: #78a9ff;
  --link-visited: #8a3ffc;
  --icon-primary: #161616;
  --icon-secondary: #525252;
  --icon-on-color: #ffffff;
  --icon-on-color-disabled: #8d8d8d;
  --icon-interactive: #4E5D9D;
  --icon-inverse: #ffffff;
  --icon-disabled: #16161640;
  --button-primary: #4E5D9D;
  --button-primary-hover: #394687;
  --button-primary-active: #273271;
  --button-secondary: #393939;
  --button-secondary-hover: #4c4c4c;
  --button-secondary-active: #6f6f6f;
  --button-tertiary: #4E5D9D;
  --button-tertiary-hover: #394687;
  --button-tertiary-active: #273271;
  --button-danger-primary: #da1e28;
  --button-danger-secondary: #da1e28;
  --button-danger-hover: #ba1b23;
  --button-danger-active: #750e13;
  --button-success-primary: #008170;
  --button-success-hover: #005d51;
  --button-success-active: #00352e;
  --button-separator: #e0e0e0;
  --button-disabled: #c6c6c6;
  --support-error: #da1e28;
  --support-success: #24a148;
  --support-warning: #f1c21b;
  --support-info: #0043ce;
  --support-error-inverse: #fa4d56;
  --support-success-inverse: #42be65;
  --support-warning-inverse: #f1c21b;
  --support-info-inverse: #4589ff;
}

body, html {
overflow-x: hidden !important;
}

selector .e-con-boxed {
     padding: 0px 20px 0px 20px;
}

/* Idmotion Custom Classes */

.bg-blue {
    background: #0012F4;
    color: white;
}

.bg-brand {
    background-image: linear-gradient(45deg, #FF0046 0%, #0012F4 100%);
    color: white;
}

.btn-w .elementor-button:hover {
    border-bottom-color: white;
background-image: linear-gradient(180deg, #fff 0%, #fff 100%) !important;
}

.btn-w .elementor-button {
        color: white !important;
        border-bottom-color: white;
    }

.btn-w .elementor-widget-button > div > div > a:hover {
        background-image: none;
background-image: none;
  -webkit-background-clip: none;
  -webkit-text-fill-color: transparent;
    }

.card {
    border-radius: var(--rounded-md);
    padding: 30px;
}
.card p {
    font-size: var(--body-01);
    line-height: 1.2em;
}

.card h3, .card h4 {
    font-size: var(--heading-04);
}

.card-g {
    border-radius: var(--rounded-md);
    padding: 50px;
}

@media (max-width: 786px) {
    .card-g {
        padding: 30px;
    }
}

.card-simple {
  border: 1px solid var(--border-strong);
}

.card-neutral {
  background-color: var(--layer);
}



.rounded {
    border-radius: var(--rounded);
}

.text-grad {
  background: -webkit-linear-gradient(45deg, var(--btn-primary) 0%, var(--btn-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blur {
    backdrop-filter: blur(8px);
}

.btn-icon-only {
  border-radius: 50%;
  border: 1px solid var(--border-strong);
  padding: 15px;
}

.inverse {
  border-color: var(--border-inverse);
  color: var(--text-on-color);
}

.code-01 {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: .32px;
}

.code-02 {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: .32px;
}

.label-01 {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: .32px;
}

.label-02 {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: .16px;
}

.helper-text-01 {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: .32px;
}

.helper-text-02 {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: .16px;
}

.legal-01 {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: .32px;
}

.legal-02 {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: .16px;
}


p, .body-02 {
  font-size: var(--body-02);
}
.compact {
  font-size: var(--body-01);
  line-height: 1.4em;
}
.muted {
  color: var(--text-on-color-disabled);
}
.bold {
  font-weight: bold;
}
.smaller {
 font-size: var(--body-01);
}
.bigger {
  font-size: var(--body-03);
}
.small {
  font-size: var(--body-small);
  font-weight: bold;
}

.micro {
  font-size: var(--body-micro);
}

.legal {
  font-size: var(--body-legal);
}

h1 {
  font-size: var(--heading-01);
  letter-spacing: -1px;
}

h2 {
  font-size: var(--heading-02);
  letter-spacing: -1.2px;
}

h3 {
  font-size: var(--heading-03);
  letter-spacing: -0.7px;
}

h4 {
  font-size: var(--heading-04);
  letter-spacing: -0.3px;
}

h5 {
  font-size: var(--heading-05);
}

h6 {
  font-size: var(--heading-06);
}

h1, h2, h3, h4, h5, h6, .subtitle {
  font-weight: bold;
}

.subtitle {
  font-size: 24px;
}

.product-name {
  font-size: var(--heading-06);
  background: -webkit-linear-gradient(45deg, var(--btn-primary) 0%, var(--btn-secondary) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.summary-onpage {
  padding: 30px;
  margin-bottom: 50px;
  background-color: var(--layer);
  border-radius: var(--rounded-md);
}

.summary-onpage a {
  font-weight: bold;
  font-size: var(--body-01);
}

.summary-float {
  padding: 30px 50px;
  backdrop-filter: var(--background-blur);
  border: 1px solid var(--border-subtle);
  border-radius: var(--rounded-md);
}

.divider {
  padding: 30px 0;
}

.divider-grad {
  background-color: transparent;
  background-image: linear-gradient(90deg, #FF007D 10%, #0011F4 100%);
  height: 2px;
}

.terms {
  font-size: var(--body-01);
  background: -webkit-linear-gradient(45deg, var(--btn-primary) 0%, var(--btn-secondary) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* WordPress Blocks */

.wp-block-image:not(.is-style-rounded) img {
  border-radius: var(--rounded-m);
}

.wp-block-image {
margin-top: 48px;
margin-bottom: 48px;
}

.wp-element-button {
  background-color: #f5f5f7;
  font-size: 14px;
  font-weight: bold;
  padding: 6px 16px;
  transition: background .3s ease;
}

.wp-element-button:hover, .link-externo-class:hover, #submit:hover {
  background-color: #e8e8ed;
}

.wp-block-file {
  background-color: #f5f5f7;
  align-items: center;
  display: flex;
  border-radius: var(--rounded);
  padding: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.wp-block-file > a:first-of-type {
  align-items: center;
  display: flex;
  margin-right: 5px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 18px;
  font-weight: bold;
}

.wp-block-file > a:first-of-type:before {
content: url('data:image/svg+xml,<svg width="30" height="30" fill="%231e2736" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg"><path d="m3 8 6.003-6h10.995C20.55 2 21 2.455 21 2.992v18.016a.993.993 0 0 1-.993.992H3.993A1 1 0 0 1 3 20.993V8Zm7-4v5H5v11h14V4h-9Z"></path></svg>');
margin-right: 15px;
cursor: pointer;
}

.wp-block-file > a:nth-of-type(2) {
  flex-shrink: 0;
  font-size: 14px;
  padding: 6px 16px;
  position: relative;
  cursor: pointer;
  transition: background .3s ease;
  background-color: white;
}

.wp-block-file > a:nth-of-type(2):hover {
    background-color: #e8e8ed;
}

.wp-block-file > a:nth-of-type(2):after {
    content: url('data:image/svg+xml,<svg width="18" height="18" fill="currentColor" viewBox="0 0 24 13" xmlns="http://www.w3.org/2000/svg"><path d="m16.004 9.414-8.607 8.607-1.414-1.414L14.59 8H7.004V6h11v11h-2V9.414Z"></path></svg>');
}

.wp-block-code > code {
padding: 20px;
font-size: 12px;
line-height: 20px;
}

code {
    padding: 3px 6px;
}

code, kbd {
font-size: calc(1rem - 3px);
background: linear-gradient(45deg, #FF0046 0%, #0012F4 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
border: 1px solid #eef2ff;
}

kbd {
  font-family: Inter;
  font-weight: bold;
  border-radius: var(--rounded-l);
  padding: 2px 8px;
}

.wp-block-pullquote {
  padding: 0;
  margin: 48px 0px;
}

.wp-block-pullquote > blockquote > p {
  font-weight: bold;
  line-height: 1.1em !important;
  font-size: 40px;
  letter-spacing: -0.8px;
  margin: 0;
}

.wp-block-pullquote cite {
  font-size: 1rem;
}