.rectangle {
display: inline-block;
width: 15px;
height: 15px;
margin-right: 5px;
margin-left: 10px;
border-radius: 4px;
}

selector .wp-block-file__embed {
border-radius: var(--rounded-l);
border: none;
display: flex;
flex-shrink: 1;
margin-bottom: 30px;
}

.quadro {
    padding: 40px 20px;
    background-color: #fafafa;
    border-radius: var(--rounded);
}
@media (min-width: 768px) {
    .quadro {
    padding: 60px;
}
}
.quadro p {
    font-size: calc(1rem - 2px)
}
.quadro * {
    color: #1d1d1d !important;
}

.wp-block-table {
border-radius: var(--rounded);
outline: 1px #eef2ff solid;
}
.wp-block-table thead {
border-bottom: 1px solid #eef2ff;
}
table caption+thead tr:first-child td, table caption+thead tr:first-child th, table colgroup+thead tr:first-child td, table colgroup+thead tr:first-child th, table thead:first-child tr:first-child td, table thead:first-child tr:first-child th {
border-top: none;
}
.wp-block-table td, .wp-block-table th {
border: none;
padding: .5em;
}

.wp-block-details {
    padding: 2rem 2rem 2rem 90px;
    border: 1px solid #0A43FF12;
    border-radius: var(--rounded);
    margin-bottom: 10px;
    position: relative;
}

.wp-block-details > summary:before {
    content: url('data:image/svg+xml,<svg width="20" height="20" fill="%231e2736" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M17 3v9c0 .55-.45 1-1 1H6l-4 4V3c0-.55.45-1 1-1h13c.55 0 1 .45 1 1Zm2 3h2c.55 0 1 .45 1 1v15l-4-4H7c-.55 0-1-.45-1-1v-2h13V6Z" clip-rule="evenodd"></path></svg>');
    position: absolute;
    display: flex;
    background-color: #05050505;
    border-radius: var(--rounded);
    justify-content: center;
    width: 3em;
    height: calc(100% - 40px);
    min-height: 50px;
    margin-bottom: -65px;
    padding: 15px;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: background 0.3s ease;
}

.wp-block-details > summary:hover:before {
    background-color: #69696905;
}

.wp-block-details > summary {
    display: flex;
    line-height: 1.1em;
}

.wp-block-details > p:nth-of-type(1) {
    margin-top: 30px;
}

.link-externo-class {
    display: inline-flex;
    padding: 7px 14px;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
        background-color: #05050505;
    margin: 10px 0px;
    border-radius: var(--rounded);
    position: relative;
    padding-left: 40px;
    transition: color 0.3s ease, background 0.3s ease;
}

.link-externo-class:before {
    content: url('data:image/svg+xml,<svg width="20" height="20" fill="%231e2736" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6Zm11-3v8h-2V6.413l-7.793 7.794-1.414-1.414L17.585 5H13V3h8Z"></path></svg>');
    position: absolute;
    display: flex;
    justify-content: center;
    width: 2.5em;
    height: 2.5em;
    padding: 9px;
    left: 5px;
    top: 48%;
    transform: translateY(-52%);
    cursor: pointer;
}